{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "AzureWebJobsDashboard": "",
    "M2MBackendURL": "",
    "Base64encodedUsernamePassword": "",
    "Customer_ID": "",
    "Site_ID": "",
    "EmulationMode" :  "false",
    "M2MDocumentsDBUri": "",
    "M2MDocumentsDBPrimaryKey": "",
    "IoTHubConnection": ""
  }
}
